* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: lightslategrey;
}
.container {
	width: 100%;
	max-width: 1280px;
	margin-inline: auto;
}
.container h1 {
	color: aliceblue;
	text-align: center;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 3rem;
}
.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.5rem;
	padding: 1rem;
}
.grid img {
	width: 100%;
	border-radius: 4px;
	object-fit: cover;
	max-width: 100%;
}

@media screen and (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (min-width: 1024px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.grid img:nth-child(2) {
		grid-column: 2/4;
		grid-row: 1/3;
	}
}
