@import './normalize.css';

/* ============== colors =============== */
:root {
	--clr-accent: #44b564;
	--clr-headings: #333333;
	--clr-body: #555555;
	--clr-border: #ccc;
	--clr-alert: #ff0000;
	--border-radius: 24px;
}
*,
*::after,
*::before {
	box-sizing: border-box;
}
/* =================================== */
/* ============ typography =========== */
/* =================================== */
::selection {
	background: deepskyblue;
	color: #fff;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Inter', Arial, Helvetica, sans-serif;
	font-size: 2rem;
	line-height: 1.5;
	color: var(--clr-body);
}

h1,
h2,
h3 {
	color: var(--clr-headings);
	margin-bottom: 1rem;
	line-height: 1.1;
}

h1 {
	font-size: 4.2rem;
}

h2 {
	font-size: 4rem;
}
h3 {
	font-size: 3rem;
	font-weight: 500;
}
p {
	margin-top: 0;
}
@media screen and (min-width: 1024px) {
	body {
		font-size: 2.2rem;
	}
	h1 {
		font-size: 4.2rem;
	}
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-size: 2.4rem;
	}
}
/* ============ reusible ========== */
.container {
	max-width: 1140px;
	margin-inline: auto;
}
.box-shadow {
	box-shadow: 0 0 20px 10px #f3f3f3;
}
.box-shadow__dark {
	box-shadow: 0 0 20px 10px #5252521a;
}
.clr-accent {
	color: var(--clr-accent);
}
.clr-alert {
	color: var(--clr-alert);
}
.bottom-line {
	width: fit-content;
	position: relative;
	margin-bottom: 4rem;
}
.bottom-line::after {
	content: '';
	position: absolute;
	bottom: -2rem;
	left: 0;
	width: 65%;
	height: 3px;
	background: var(--clr-accent);
}
.bottom-line__center::after {
	left: 50%;
	transform: translateX(-50%);
}
/*============== Links ===========*/
a {
	text-decoration: none;
}
/* ================ elipse link =============== */
.elipse-link__container {
	display: flex;
	align-items: center;
}
.elipse-link__container .link-arrow {
	transform: translateX(-5rem);
}
/* ================ arrow link ================ */
.link-arrow {
	color: var(--clr-body);
	font-size: 2rem;
	font-weight: 500;
}
.link-arrow::after {
	content: '-->';
	margin-left: 5px;
	transition: margin 0.15s;
}
.link-arrow:hover::after {
	margin-left: 10px;
}
.small-tagline {
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 1px;
}
/* ==================== link-active ================== */
.link-active > a {
	color: var(--clr-accent);
}
@media screen and (min-width: 768px) {
	.link-active {
		position: relative;
	}
	.link-active::after {
		content: '';
		width: 4px;
		height: 4px;
		border-radius: 100%;
		background: var(--clr-accent);
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}
/*============== Blocks ===========*/
.block {
	--padding-vertical: 6rem;
	padding: var(--padding-vertical) 2rem;
}
.block__heading {
	margin-top: 0;
}

.block--skewed-right {
	padding-bottom: calc(var(--padding-vertical) + 4rem);
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
	padding-bottom: calc(var(--padding-vertical) + 4rem);
	clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.block__header {
	text-align: center;
	margin-bottom: 4rem;
}
/*============== Grid ===========*/
.grid {
	display: grid;
}

@media screen and (min-width: 768px) {
	.grid--1x2 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1024px) {
	.grid--1x3 {
		grid-template-columns: repeat(3, 1fr);
	}
}
/*============== buttons ===========*/
.btn {
	font-size: 1.8rem;
	font-weight: 600;
	/* text-transform: uppercase; */
	text-align: center;
	margin-block: 1rem;
	padding: 2rem 3rem;
	border: 0;
	outline: 0;
	border-radius: 40px;
	cursor: pointer;
	white-space: nowrap;
}
.btn .icon {
	width: 2rem;
	height: 2rem;
	margin-right: 1rem;
	vertical-align: middle;
}
.btn--transparent {
	background: transparent;
}

.btn--secondary {
	background: var(--clr-secondary);
	color: #fff;
}
.btn--secondary:hover {
	background: #00c8eb;
}
.btn--accent {
	background: var(--clr-accent);
	color: #fff;
}
.btn--accent:hover {
	background: #30a04f;
}
.btn--outline {
	background: transparent;
	color: var(--clr-headings);
	border: 2px solid var(--clr-headings);
}
.btn--outline:hover {
	background: var(--clr-headings);
	color: #fff;
}
.btn--stretched {
	padding-inline: 6rem;
}
.btn--block {
	width: 100%;
	display: inline-block;
}
@media screen and (min-width: 1024px) {
	.btn {
		font-size: 1.5rem;
	}
}
/*============== list ===========*/
.list {
	list-style: none;
	padding-left: 0;
}

.list--inline .list__item {
	display: inline-block;
	margin-right: 2rem;
	font-size: 2rem;
}
.list__item p {
	transform: translateY(-8px);
}
.list--virus {
	list-style-image: url(../images/virus.svg);
	padding-left: 3rem;
}
.list--virus .list__item {
	padding-left: 0.5rem;
}

@media screen and (min-width: 1024px) {
	.list--tick .list__item {
		padding-left: 0;
	}
}

/*============== collapsible ===========*/

.collapsible__header {
	display: flex;
	justify-content: space-between;
}
.collapsible__heading {
	margin-top: 0;
	font-size: 3rem;
}
.collapsible__chevron {
	transform: rotate(-90deg);
	transition: transform 300ms;
}
.collapsible__content {
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron {
	transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
	max-height: 100vh;
	opacity: 1;
}
/*============== icons ===========*/
.icon {
	width: 40px;
	height: 40px;
}
.icon--small {
	width: 30px;
	height: 30px;
}
.icon--primary {
	fill: var(--clr-primary);
}
.icon--white {
	fill: #fff;
}
.icon-container {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 64px;
	height: 64px;
	border-radius: 100%;
	background: #f3f9fa;
}
.icon-container--accent {
	background: var(--clr-accent);
}
/* ====================================================== */

/* ======================== nav ======================== */

/* ====================================================== */
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-inline: 1rem;
}
.nav__list {
	width: 100%;
	margin: 2rem;
}
.nav__item {
	padding: 0.5rem 2rem;
	margin-top: 2rem;
	border-bottom: 1px solid #222;
}
.nav__link {
	color: var(--clr-headings);
	transition: color 0.3s;
}
.nav__link:hover {
	color: #26ae4d;
}
.nav__toggler {
	opacity: 0.5;
	transition: all 0.3s;
}
.nav.collapsible--expanded .nav__toggler {
	opacity: 1;
	box-shadow: 0 0 0 3px #666;
	border-radius: 5px;
}
.nav__brand {
	transform: translateY(5px);
}
@media screen and (min-width: 768px) {
	.nav__toggler {
		display: none;
	}
	.nav__list {
		width: auto;
		display: flex;
		font-size: 1.6rem;
		max-height: 100%;
		margin: 0;
		opacity: 1;
	}
	.nav__item {
		border: 0;
		margin-top: 0;
	}
}
/* ====================================================== */

/* ======================== Hero ======================== */

/* ====================================================== */

.hero__tagline {
	font-size: 2rem;
	color: var(--clr-headings);
	opacity: 0.6;
	letter-spacing: 1px;
	margin: 2rem 0 5rem;
}
.hero__image {
	max-width: 100%;
}
.block__heading {
	line-height: 1.5;
}
@media screen and (min-width: 768px) {
	header.hero__content {
		text-align: left;
		align-self: center;
		margin-right: 10rem;
	}
}
/* ====================================================== */

/* ======================== Callout ===================== */

/* ====================================================== */

.callout {
	padding-block: 4rem;
	border-radius: var(--border-radius);
}

.callout__content {
	text-align: center;
}
@media screen and (min-width: 768px) {
}
/* ======================== callout infos ====================== */
.callout {
	text-align: center;
}
.callout-info__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
}
.info-item {
	margin-top: 5rem;
}
.info-item p {
	font-size: 2.8rem;
	font-weight: 600;
}
.info-item span {
	margin-top: 1rem;
}
.info-item span,
.callout__footer {
	font-size: 1.8rem;
}
.callout__footer {
	margin-top: 5rem;
	justify-content: center;
}
.info__heading {
	font-size: 2rem;
	font-weight: 500;
}
.block-domain__prices li {
	color: var(--clr-headings);
}
@media screen and (min-width: 768px) {
	.callout-info__list {
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	}
	.info-item {
		margin-top: 0;
	}
}
/* ====================================================== */

/* ======================== features ===================== */

/* ====================================================== */

.feature-tagline {
	max-width: 50rem;
}
.feature {
	gap: 4rem 2rem;
	margin-block: 12rem;
	font-size: 2rem;
}
.feature__image {
	width: 100%;
}
.feature__content {
	margin-left: 3rem;
}
.feature-link {
	font-size: 1.8rem;
	font-weight: 500;
	color: #444;
}
@media screen and (min-width: 768px) {
	.feature__content {
		justify-self: end;
		margin-left: 10rem;
	}
}
/* ====================================================== */

/* ======================== Showcase ==================== */

/* ====================================================== */
.block-showcase {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.showcase-image {
	width: 50rem;
	max-width: 100%;
}
.block-showcase .block__heading {
	margin-inline: auto;
}
@media screen and (min-width: 768px) {
	.block-showcase {
		padding-inline: 10rem;
	}
}
/* ====================================================== */

/* ======================== Card     ==================== */

/* ====================================================== */
.card {
	border-radius: var(--border-radius);
	box-shadow: 0 0 20px 10px #5252521a;
	padding: 0 4rem;
	padding-bottom: 2.5rem;
	margin-top: 10rem;
}
.card__body {
	text-align: center;
	max-width: 25rem;
}
.card-name {
	font-size: 2rem;
	font-weight: 600;
}
.card-info {
	font-size: 1.4rem;
	text-align: left;
	line-height: 2;
}
.guide-image {
	width: 30rem;
	max-width: 100%;
	transform: translateY(-6rem);
}
.guide-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.guide {
	padding: 10rem 5rem;
	gap: clamp(2rem, 7vw, 8rem);
}
@media screen and (min-width: 768px) {
	.guide {
		grid-template-columns: repeat(3, 1fr);
	}
	.card {
		margin-top: 0;
	}
	.card__body {
		max-width: none;
	}
}
/* ====================================================== */

/* =====================   Contact card ================ */

/* ====================================================== */

.contact-card {
	width: 90%;
	max-width: 980px;
	padding: 4rem;
	margin-top: 10rem;
	background: #fff;
}
.contact-card .block-showcase {
	padding-inline: 2rem;
}

.contact-body {
	display: flex;
	align-items: center;
}
.contact-logo {
	width: 30px;
	height: 30px;
}
.contact-info {
	margin-left: 15px;
}
.contact-name,
.contact-number {
	margin: 0;
	font-size: 1.8rem;
}
.contact-name {
	margin-bottom: 5px;
}
.contact-section {
	justify-items: center;
	margin-inline: auto;
}
.contact-card__container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}
@media screen and (min-width: 768px) {
	.contact-card__container {
		align-items: flex-start;
	}
	.contact-section {
		margin-top: 8rem;
	}
}
/* ====================================================== */

/* ==========================  Form  ==================== */

/* ====================================================== */
.form {
	margin-top: 5rem;
}
@media screen and (min-width: 768px) {
	.form {
		justify-self: end;
		margin: 0;
	}
}

.input {
	border: 0;
	padding-block: 2.2rem;
	outline: 0;
	font-size: 1.8rem;
	resize: none;
}

.input--transparent {
	background: transparent;
}

.input-field {
	width: fit-content;
	padding-inline: 2rem;
	background: #f4f4f4;
	border-radius: 1.2rem;
	margin-bottom: 2rem;
}
.input-field > img {
	width: 1.7rem;
	height: 1.7rem;
}
/* ====================================================== */

/* ==========================  footer =================== */

/* ====================================================== */
.clip-background {
	background-image: url(../images/footerbg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom right;
}
footer {
	display: flex;
	align-items: flex-end;
	margin-top: 17rem;
}
.block-footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.block-footer > a,
.block-footer {
	font-size: 1.8rem;
	font-weight: 500;
	color: #fff;
}
